<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>A propos - EMFpédia</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">EMFpédia</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href="./">A propos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../schemas/">Schémas</a>
                    </li>
                
                
                
                    <li >
                        <a href="../nutanix/">Nutanix</a>
                    </li>
                
                
                
                    <li >
                        <a href="../centralisationAD/">Centralisation AD</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../schemas/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#introduction">Introduction</a></li>
            <li class="second-level"><a href="#contexte-et-objectifs">Contexte et objectifs</a></li>
                
            <li class="second-level"><a href="#gestion-de-projet">Gestion de projet</a></li>
                
            <li class="second-level"><a href="#familiarisation-avec-le-reseau-emfnet">Familiarisation avec le réseau EMFnet</a></li>
                
            <li class="second-level"><a href="#renouvellement">Renouvellement</a></li>
                
            <li class="second-level"><a href="#maintenance">Maintenance</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="introduction">Introduction</h1>
<p>Le projet EMFnet, qui vise à gérer le réseau de notre école, est un défi passionnant et crucial pour la période du semestre 2 de l'année académique 2023-24. En accord avec les objectifs établis par PHPro SA, cette phase de professionnalisation se concentre sur la partie réseau, avec des modalités claires pour assurer une gestion efficace et une avancée significative dans nos objectifs.</p>
<h2 id="contexte-et-objectifs">Contexte et objectifs</h2>
<p>Durant ce semestre, notre principal objectif est de répondre aux besoins en évolution constante du réseau EMFnet. Cela nécessite une attention particulière à plusieurs aspects, notamment la gestion de projet, la familiarisation avec l'infrastructure existante, l'analyse des besoins futurs, la conception et la mise en œuvre de solutions évolutives et fiables, ainsi que la maintenance continue pour garantir un fonctionnement optimal.</p>
<h2 id="gestion-de-projet">Gestion de projet</h2>
<p>La priorité réside dans la gestion et le suivi méticuleux du mandat du projet. Il est impératif que chaque apprenti s'engage à suivre les directives établies, à maintenir une communication transparente avec les chefs de projet, et à respecter les échéances fixées.</p>
<h2 id="familiarisation-avec-le-reseau-emfnet">Familiarisation avec le réseau EMFnet</h2>
<p>La phase initiale du projet implique une prise en main complète du réseau EMFnet. Cela exige une immersion dans l'infrastructure existante, la lecture et la mise à jour de la documentation pertinente, ainsi qu'une évaluation approfondie du fonctionnement actuel du réseau. En outre, il est essentiel de se familiariser avec les outils de surveillance et de gestion, tels que PRTG, pour garantir une maintenance proactive du réseau.</p>
<h2 id="renouvellement">Renouvellement</h2>
<p>Une composante essentielle de ce projet consiste à envisager le renouvellement et la transformation du réseau EMFnet. Cela implique une analyse approfondie des besoins en évolution, la conception de solutions innovantes et évolutives, ainsi que la mise en œuvre progressive de ces solutions tout en minimisant les perturbations pour les utilisateurs finaux.</p>
<h2 id="maintenance">Maintenance</h2>
<p>Enfin, la maintenance continue du réseau EMFnet est cruciale pour assurer une performance optimale et une fiabilité constante. Cela inclut la gestion des licences, la surveillance régulière de l'état du réseau, le traitement efficace des pannes et des demandes des utilisateurs, ainsi que la mise à jour constante de la documentation pour assurer une traçabilité et une transparence maximales.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
