<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Nutanix - EMFpédia</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">EMFpédia</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../emfnet/">A propos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../schemas/">Schémas</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Nutanix</a>
                    </li>
                
                
                
                    <li >
                        <a href="../centralisationAD/">Centralisation AD</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../schemas/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../centralisationAD/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#nutanix">Nutanix</a></li>
            <li class="second-level"><a href="#termes-techniques">Termes techniques</a></li>
                
            <li class="second-level"><a href="#quest-ce-que-cest">Qu’est-ce que c’est</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="nutanix">Nutanix</h1>
<h2 id="termes-techniques">Termes techniques</h2>
<table>
<thead>
<tr>
<th>Acronyme</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC</td>
<td>Prism Central</td>
</tr>
<tr>
<td>PE</td>
<td>Prism Element</td>
</tr>
<tr>
<td>AOS</td>
<td>Acropolis Operating System</td>
</tr>
<tr>
<td>AHV</td>
<td></td>
</tr>
<tr>
<td>CVM</td>
<td>Controller Virtual Machine</td>
</tr>
<tr>
<td>Cluster</td>
<td>Groupe de minimum 3 nodes physiques qui fonctionnent comme une seule entité</td>
</tr>
<tr>
<td>Node</td>
<td>Infrastructure hyperconvergée<br>Serveur physique qui fait partie d’un cluster<br>Composé d’un CPU, RAM et Disques durs</td>
</tr>
</tbody>
</table>
<h2 id="quest-ce-que-cest">Qu’est-ce que c’est</h2>
<p>Nutanix est une entreprise américaine qui propose une plateforme logicielle qui combine le stockage, le calcul et la virtualisation tout en un afin de mettre en place des environnements de cloud privé plus simple à gérer et à déployer.
« Prism » est la web console qui permet d’avoir un aperçu de l’ensemble des clusters et de l’infrastructure. La gestion est centralisée et les déploiements en multicloud sont flexibles :</p>
<p><img alt="" src="../images/nutanix/nutanix.png" /></p>
<p>Le schéma ci-dessus représente l’infrastructure Nutanix mise en place à l’EMF :</p>
<ul>
<li>Le PC permet une gestion centralisée des deux clusters (Pédagogie et Production) et des VMs</li>
<li>Les deux PE possèdent chacun 3 nodes composés d’un AOS et d’un CVM</li>
<li>Les nouvelles VMs créées sont réparties entre les 3 AOS<ul>
<li>La répartition des VMs est gérée par les CVM</li>
<li>Elles peuvent être gérées par le PC + le cluster dans lequel elle se trouvent</li>
</ul>
</li>
<li>Les backups des VMs se font de manière automatisée par HYCU</li>
<li>Les backups sont stockés sur la plateforme de cloud computing « Exoscale »</li>
</ul>
<p>Voici les racks Nutanix mis en place en salle B22 :</p>
<p><img alt="" src="../images/nutanix/nutanixB22.png" /></p>
<p>Les 6 LEDS allumées indiquent qu’il y a 6 nodes (composés d’un Hypervisor AHV et d’un CVM).</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
